app.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/app?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=Dig0@ndr4de

auth.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/auth?useTimezone=true&serverTimezone=UTC
auth.datasource.username=root
auth.datasource.password=Dig0@ndr4de
